CREATE 
(müller:PLAYER{name:"Thomas Müller", age: 34, number: 25, height: 1.85, foot: "right"}),
(neuer :PLAYER{name:"Manuel Neuer", age: 37, number: 1, height: 1.93, foot: "right"}),
(guirassy:PLAYER{name:"Serhou Guirassy", age: 27, number: 9, height: 1.87, foot: "right"}),
(stiller:PLAYER{name:"Angelo Stiller", age: 22, number: 6, height: 1.83, foot: "left"}),
(hummels:PLAYER{name:"Mats Hummels", age: 34, number: 15, height: 1.91, foot: "right"}),
(brandt:PLAYER{name:"Julian Brandt", age: 27, number: 19, height: 1.85, foot: "right"}),
(xhaka:PLAYER{name:"Granit Xhaka", age: 31, number: 34, height: 1.86, foot: "left"}),
(wirtz:PLAYER{name:"Florian Wirtz", age: 20, number: 10, height: 1.77, foot: "right"}),

(tuchel:COACH{name: "Thomas Tuchel"}),
(hoeneß:COACH{name: "Sebastian Hoeneß"}),
(terzic:COACH{name: "Edin Terzic"}),
(alonso:COACH{name: "Xabi Alonso"}),

(vfb:TEAM{name:"VfB Stuttgart"}),
(bayern:TEAM{name:"FC Bayern München"}),
(bvb:TEAM{name:"Borussia Dortmund"}),
(b04:TEAM{name:"Bayer Leverkusen"}),
 
(müller)-[:TEAMMATES]-> (neuer),
(müller)<-[:TEAMMATES]- (neuer),
(guirassy)-[:TEAMMATES]-> (stiller),
(guirassy)<-[:TEAMMATES]- (stiller),
(hummels)-[:TEAMMATES]-> (brandt),
(hummels)<-[:TEAMMATES]- (brandt),
(xhaka)-[:TEAMMATES]-> (wirtz),
(xhaka)<-[:TEAMMATES]- (wirtz),

(tuchel)-[:COACHES]->(müller),
(tuchel)-[:COACHES]->(neuer),
(hoeneß)-[:COACHES]->(guirassy),
(hoeneß)-[:COACHES]->(stiller),
(terzic)-[:COACHES]->(hummels),
(terzic)-[:COACHES]->(brandt),
(alonso)-[:COACHES]->(xhaka),
(alonso)-[:COACHES]->(xhaka),

(müller)-[:PLAYS_FOR {salary: 14950000}]-> (bayern),
(neuer)-[:PLAYS_FOR {salary: 21000000}]-> (bayern),
(guirassy)-[:PLAYS_FOR {salary: 3500000}]-> (vfb),
(stiller)-[:PLAYS_FOR {salary: 2000000}]-> (vfb),
(xhaka)-[:PLAYS_FOR {salary: 2200000}]-> (b04),
(wirtz)-[:PLAYS_FOR {salary: 4500000}]-> (b04),
(hummels)-[:PLAYS_FOR {salary: 9970000}]-> (bvb),
(brandt)-[:PLAYS_FOR{salary: 6970000}]-> (bvb),

(tuchel)-[:COACHES_FOR]->(bayern),
(hoeneß)-[:COACHES_FOR]->(vfb),
(terzic)-[:COACHES_FOR]->(bvb),
(alonso)-[:COACHES_FOR]->(b04),

(vfb)-[:PLAYS_AGAINST]->(bvb),
(vfb)<-[:PLAYS_AGAINST]-(bvb),
(vfb)-[:PLAYS_AGAINST]->(b04),
(vfb)<-[:PLAYS_AGAINST]-(b04),
(vfb)-[:PLAYS_AGAINST]->(bayern),
(vfb)<-[:PLAYS_AGAINST]-(bayern),
(bayern)-[:PLAYS_AGAINST]->(bvb),
(bayern)<-[:PLAYS_AGAINST]-(bvb),
(bayern)-[:PLAYS_AGAINST]->(b04),
(bayern)<-[:PLAYS_AGAINST]-(b04),
(b04)-[:PLAYS_AGAINST]->(bvb),
(b04)<-[:PLAYS_AGAINST]-(bvb);